\backcite {mazumder2023comprehensive}{{5}{2}{chapter.2}}
\backcite {breier2022practical}{{5}{2}{chapter.2}}
\backcite {yuce2020fault}{{5}{2}{chapter.2}}
\backcite {brito2023evaluation}{{6}{2}{chapter.2}}
\backcite {6178001}{{6}{2}{chapter.2}}
\backcite {hermelink2023side}{{6}{2}{chapter.2}}
\backcite {ravi2021fault}{{6}{2}{chapter.2}}
\backcite {chipwhisperer2025}{{9}{3.1}{section.3.1}}
\backcite {newae_cw308ufo}{{12}{3.2.2}{subsection.3.2.2}}
\backcite {newae_cw305}{{12}{3.2.2}{subsection.3.2.2}}
\backcite {chipwhisperer_nano}{{12}{3.2.3}{subsection.3.2.3}}
\backcite {chipwhisperer_lite_capture}{{13}{3.2.4}{subsection.3.2.4}}
\backcite {chipwhisperer_lite2}{{13}{3.2.4}{figure.caption.12}}
\backcite {chipwhisperer2025}{{15}{3.3}{subsubsection*.15}}
\backcite {chipwhisperer_linux_install}{{16}{3.3}{subsubsection*.17}}
\backcite {chipwhisperer_scope_api}{{18}{3.3.2}{subsection.3.3.2}}
\backcite {Saha2009ADF}{{31}{4}{chapter.4}}
\backcite {Saha2009ADF}{{36}{4.3.1}{subsubsection*.42}}
\backcite {Saha2009ADF}{{39}{4.3.2}{subsubsection*.49}}
\backcite {Saha2009ADF}{{40}{4.4}{section.4.4}}
\backcite {Belkheyar_Daemen_Dobraunig_Ghosh_Rasoolzadeh_2022}{{44}{5.2}{section.5.2}}
\backcite {10.1145/3603170}{{50}{6.2}{table.caption.55}}
\backcite {nistpqc2020}{{51}{6.3}{section.6.3}}
