\babel@toc {english}{}\relax 
\contentsline {chapter}{Approval}{v}{chapter*.2}%
\contentsline {chapter}{Certificate}{vii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}%
\contentsline {chapter}{Declaration}{xi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.6}%
\contentsline {chapter}{Abstract}{xv}{section*.7}%
\contentsline {chapter}{Contents}{xvii}{section*.8}%
\contentsline {chapter}{List of Figures}{xix}{section*.9}%
\contentsline {chapter}{List of Tables}{xxi}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Literature Survey}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Fault Attack Lab Setup}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Techniques and analysis: Side-Channel Attacks Using ChipWhisperer }{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}ChipWhisperer Hardware Platform}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scope Boards (Capture Hardware)}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Target Boards (Device Under Test - DUT)}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Integrated Target on ChipWhisperer-Nano}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Integrated Target on ChipWhisperer-Lite}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}ChipWhisperer-Husky}{9}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Software Environment}{10}{section.3.3}%
\contentsline {subsubsection}{ChipWhisperer Software Environment}{10}{subsubsection*.16}%
\contentsline {subsubsection}{For Windows :}{10}{subsubsection*.17}%
\contentsline {subsubsection}{for Linux:}{11}{subsubsection*.19}%
\contentsline {subsubsection}{for MacOs}{12}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.3.1}Directory Structure}{12}{subsection.3.3.1}%
\contentsline {subsubsection}{Python and Hardware Integration}{13}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.3.2}Scope API}{13}{subsection.3.3.2}%
\contentsline {subsubsection}{\textbf {\texttt {scope.adc.samples} :}}{13}{subsubsection*.22}%
\contentsline {subsubsection}{\textbf {\texttt {scope.adc.timeout }:}}{14}{subsubsection*.23}%
\contentsline {subsubsection}{$scope.clock.adc\_src :$}{14}{subsubsection*.24}%
\contentsline {subsubsection}{\textbf {\texttt {glitch.clk\_src }:}}{14}{subsubsection*.25}%
\contentsline {subsubsection}{$scope.glitch.output :$}{14}{subsubsection*.26}%
\contentsline {subsubsection}{$scope.glitch.trigger\_src :$}{15}{subsubsection*.27}%
\contentsline {subsubsection}{$scope.glitch.repeat :$}{15}{subsubsection*.28}%
\contentsline {subsubsection}{\textbf {\texttt {scope.glitch.width} :}}{16}{subsubsection*.29}%
\contentsline {subsubsection}{\textbf {\texttt {scope.glitch.offset }:}}{16}{subsubsection*.30}%
\contentsline {subsubsection}{$scope.glitch.ext\_offset :$}{16}{subsubsection*.31}%
\contentsline {subsubsection}{$scope.arm() :$}{17}{subsubsection*.32}%
\contentsline {subsubsection}{$scope.capture() :$}{17}{subsubsection*.33}%
\contentsline {subsubsection}{$scope.get\_last\_trace() :$}{17}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.3.3}Target API}{17}{subsection.3.3.3}%
\contentsline {subsubsection}{$target.flush() :$}{18}{subsubsection*.35}%
\contentsline {subsubsection}{$target.simpleserial\_write(cmd, data) :$}{18}{subsubsection*.36}%
\contentsline {subsubsection}{$target.simpleserial\_read\_witherrors(cmd, length) :$}{19}{subsubsection*.37}%
\contentsline {subsubsection}{$target.simpleserial\_wait\_ack(cmd, timeout=1) :$}{19}{subsubsection*.38}%
\contentsline {section}{\numberline {3.4}Process of Clock/Voltage Glitching: Loop Skip Fault Attack Using CWLite}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Target Configuration Setup}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Running the Setup Script}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Compiling the Target Firmware}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Loading the Target Firmware}{21}{subsection.3.4.4}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {4}Real-world replication of state-of-the-art}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Four Diagonals in the AES State Matrix}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagonal Fault Attack on AES-128 with Fault Injection at Round 8}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fault Injection at the Start of Round 8 using CW-Lite}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Using Clock Glitching}{25}{subsection.4.3.1}%
\contentsline {subsubsection}{Result}{26}{subsubsection*.39}%
\contentsline {subsubsection}{Fault Propagation \& Analysis}{26}{subsubsection*.40}%
\contentsline {subsubsection}{After The Fault Injection At Starting of $8^{\text {th}}$ Round :}{26}{subsubsection*.41}%
\contentsline {subsubsection}{After The Completion of $8^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(8)) :}{26}{subsubsection*.42}%
\contentsline {subsubsection}{After The Completion of $9^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(9)) :}{27}{subsubsection*.43}%
\contentsline {subsubsection}{After The Completion of $10^{\text {th}}$ Round(SubByte,ShiftRow,AddRoundkey(10)) :}{27}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.3.2}Using Voltage Glitching}{28}{subsection.4.3.2}%
\contentsline {subsubsection}{Result}{29}{subsubsection*.45}%
\contentsline {subsubsection}{Analysis and Fault Propagation}{29}{subsubsection*.46}%
\contentsline {subsubsection}{After The Fault Injection At Starting of $8^{\text {th}}$ Round :}{29}{subsubsection*.47}%
\contentsline {subsubsection}{After The Completion of $8^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(8)) :}{29}{subsubsection*.48}%
\contentsline {subsubsection}{After The Completion of $9^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(9)) :}{30}{subsubsection*.49}%
\contentsline {subsubsection}{After The Completion of $10^{\text {th}}$ Round(SubByte,ShiftRow,AddRoundkey(10)) :}{30}{subsubsection*.50}%
\contentsline {section}{\numberline {4.4}Conclusion}{31}{section.4.4}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {5}Flipping Bits to Break BipBip}{33}{chapter.5}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {6}Preparing PQC for Fault Analysis: A Kyber Implementation}{35}{chapter.6}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{About the Author}{37}{chapter*.51}%
\contentsline {chapter}{Bibliography}{39}{chapter*.52}%
