\backcite {mazumder2023comprehensive}{{5}{2}{chapter.2}}
\backcite {breier2022practical}{{6}{2}{chapter.2}}
\backcite {yuce2020fault}{{6}{2}{chapter.2}}
\backcite {brito2023evaluation}{{7}{2}{chapter.2}}
\backcite {flynnpaper}{{7}{2}{chapter.2}}
\backcite {6178001}{{8}{2}{chapter.2}}
\backcite {hermelink2023side}{{8}{2}{chapter.2}}
\backcite {Saha2009ADF}{{9}{2}{chapter.2}}
\backcite {ravi2021fault}{{9}{2}{chapter.2}}
\backcite {Ravi_Yang_Bhasin_Zhang_Chattopadhyay_2023}{{10}{2}{chapter.2}}
\backcite {chipwhisperer2025}{{11}{3.1}{section.3.1}}
\backcite {chipshouter_doc}{{11}{3.1}{section.3.1}}
\backcite {chipshouter_manual_v1.4}{{11}{3.1}{section.3.1}}
\backcite {chipshouter_ballistic_gel}{{11}{3.1}{section.3.1}}
\backcite {newae_cw308ufo}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {newae_cw305}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {chipwhisperer_nano}{{15}{3.2.3}{subsection.3.2.3}}
\backcite {chipwhisperer_lite_capture}{{15}{3.2.4}{subsection.3.2.4}}
\backcite {chipwhisperer_lite2}{{15}{3.2.4}{figure.caption.12}}
\backcite {chipwhisperer2025}{{18}{3.3}{subsubsection*.15}}
\backcite {chipwhisperer_linux_install}{{18}{3.3}{subsubsection*.17}}
\backcite {chipwhisperer_scope_api}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {Saha2009ADF}{{33}{4}{chapter.4}}
\backcite {Saha2009ADF}{{38}{4.3.1}{subsubsection*.42}}
\backcite {Saha2009ADF}{{41}{4.3.2}{subsubsection*.49}}
\backcite {Saha2009ADF}{{42}{4.4}{section.4.4}}
\backcite {Belkheyar_Daemen_Dobraunig_Ghosh_Rasoolzadeh_2022}{{46}{5.2}{section.5.2}}
\backcite {10.1145/3603170}{{52}{6.2}{table.caption.55}}
\backcite {nistpqc2020}{{53}{6.3}{section.6.3}}
