\babel@toc {english}{}\relax 
\contentsline {chapter}{Approval}{v}{chapter*.2}%
\contentsline {chapter}{Certificate}{vii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}%
\contentsline {chapter}{Declaration}{xi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.6}%
\contentsline {chapter}{Abstract}{xv}{section*.7}%
\contentsline {chapter}{Contents}{xvii}{section*.8}%
\contentsline {chapter}{List of Figures}{xix}{section*.9}%
\contentsline {chapter}{List of Tables}{xxi}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions from this Research}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Part I}{3}{subsection.1.2.1}%
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.11}%
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.12}%
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.13}%
\contentsline {subsection}{\numberline {1.2.2}Part II}{4}{subsection.1.2.2}%
\contentsline {paragraph}{Contribution Title}{4}{paragraph*.14}%
\contentsline {paragraph}{Contribution Title}{4}{paragraph*.15}%
\contentsline {subsection}{\numberline {1.2.3}Part III}{4}{subsection.1.2.3}%
\contentsline {paragraph}{Contribution Title}{5}{paragraph*.16}%
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Literature Survey}{7}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Fault Attack Lab Setup}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Techniques and analysis: Side-Channel Attacks Using ChipWhisperer }{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}ChipWhisperer Hardware Platform}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scope Boards (Capture Hardware)}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Target Boards (Device Under Test - DUT)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Integrated Target on ChipWhisperer-Nano}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Integrated Target on ChipWhisperer-Lite}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}ChipWhisperer-Husky}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Software Environment}{14}{section.3.3}%
\contentsline {subsubsection}{ChipWhisperer Software Environment}{14}{subsubsection*.22}%
\contentsline {subsubsection}{For Windows :}{14}{subsubsection*.23}%
\contentsline {subsubsection}{for Linux:}{15}{subsubsection*.25}%
\contentsline {subsubsection}{for MacOs}{16}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.3.1}Directory Structure}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Python and Hardware Integration}{17}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.3.2}Scope API}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{\textbf {\texttt {scope.adc.samples} :}}{17}{subsubsection*.28}%
\contentsline {subsubsection}{\textbf {\texttt {scope.adc.timeout }:}}{18}{subsubsection*.29}%
\contentsline {subsubsection}{$scope.clock.adc\_src :$}{18}{subsubsection*.30}%
\contentsline {subsubsection}{\textbf {\texttt {glitch.clk\_src }:}}{18}{subsubsection*.31}%
\contentsline {subsubsection}{$scope.glitch.output :$}{18}{subsubsection*.32}%
\contentsline {subsubsection}{$scope.glitch.trigger\_src :$}{19}{subsubsection*.33}%
\contentsline {subsubsection}{$scope.glitch.repeat :$}{19}{subsubsection*.34}%
\contentsline {subsubsection}{\textbf {\texttt {scope.glitch.width} :}}{20}{subsubsection*.35}%
\contentsline {subsubsection}{\textbf {\texttt {scope.glitch.offset }:}}{20}{subsubsection*.36}%
\contentsline {subsubsection}{$scope.glitch.ext\_offset :$}{20}{subsubsection*.37}%
\contentsline {subsubsection}{$scope.arm() :$}{21}{subsubsection*.38}%
\contentsline {subsubsection}{$scope.capture() :$}{21}{subsubsection*.39}%
\contentsline {subsubsection}{$scope.get\_last\_trace() :$}{21}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.3.3}Target API}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{$target.flush() :$}{22}{subsubsection*.41}%
\contentsline {subsubsection}{$target.simpleserial\_write(cmd, data) :$}{22}{subsubsection*.42}%
\contentsline {subsubsection}{$target.simpleserial\_read\_witherrors(cmd, length) :$}{23}{subsubsection*.43}%
\contentsline {subsubsection}{$target.simpleserial\_wait\_ack(cmd, timeout=1) :$}{23}{subsubsection*.44}%
\contentsline {section}{\numberline {3.4}Process of Clock/Voltage Glitching: Loop Skip Fault Attack Using CWLite}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Target Configuration Setup}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Running the Setup Script}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Compiling the Target Firmware}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Loading the Target Firmware}{25}{subsection.3.4.4}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {4}Real-world replication of state-of-the-art}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Four Diagonals in the AES State Matrix}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagonal Fault Attack on AES-128 with Fault Injection at Round 8}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fault Injection at the Start of Round 8 using CW-Lite}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Using Voltage Glitching}{29}{subsection.4.3.1}%
\contentsline {subsubsection}{Result}{30}{subsubsection*.45}%
\contentsline {subsubsection}{Analysis and Fault Propagation}{30}{subsubsection*.46}%
\contentsline {subsubsection}{After The Fault Injection At Starting of $8^{\text {th}}$ Round :}{30}{subsubsection*.47}%
\contentsline {subsubsection}{After The Completion of $8^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(8)) :}{30}{subsubsection*.48}%
\contentsline {subsubsection}{After The Completion of $9^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(9)) :}{31}{subsubsection*.49}%
\contentsline {subsubsection}{After The Completion of $10^{\text {th}}$ Round(SubByte,ShiftRow,AddRoundkey(10)) :}{31}{subsubsection*.50}%
\noindent \hrulefill \leavevmode \par 
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{Dissemination of The Work}{33}{chapter*.51}%
\contentsline {chapter}{Other Publications}{35}{chapter*.52}%
\contentsline {chapter}{About the Author}{37}{chapter*.53}%
\contentsline {chapter}{Bibliography}{39}{chapter*.54}%
