\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dummy Figure\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dummy Figure\relax }}{9}{figure.caption.18}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chipwhisperer official GitHub page\relax }}{22}{figure.caption.22}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
