\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing location, width, offset, and whether the diagonal is affected\relax }}{36}{table.caption.48}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Clock Glitch Fault Injection Parameters and Results\relax }}{41}{table.caption.52}%
\addvspace {10pt}
\addvspace {10pt}
