This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myThesis.aux
A level-1 auxiliary file: 3_introduction/intro.aux
The style file: alpha.bst
Database file #1: 10_bibliography/myThesis.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            637 strings with 7025 characters,
and the built_in function-call counts, 5909 in all, are:
= -- 569
> -- 301
< -- 9
+ -- 108
- -- 100
* -- 389
:= -- 1018
add.period$ -- 51
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 230
empty$ -- 420
format.name$ -- 124
if$ -- 1163
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 7
newline$ -- 91
num.names$ -- 54
pop$ -- 104
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 207
swap$ -- 26
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 50
width$ -- 24
write$ -- 218
