This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myThesis.aux
A level-1 auxiliary file: 3_introduction/intro.aux
The style file: alpha.bst
Database file #1: 10_bibliography/myThesis.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            620 strings with 6449 characters,
and the built_in function-call counts, 4765 in all, are:
= -- 455
> -- 237
< -- 8
+ -- 85
- -- 77
* -- 303
:= -- 821
add.period$ -- 41
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 192
empty$ -- 344
format.name$ -- 97
if$ -- 938
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 5
newline$ -- 75
num.names$ -- 45
pop$ -- 86
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 161
swap$ -- 23
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 40
width$ -- 20
write$ -- 178
