\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing location, width, offset, and whether the diagonal is affected\relax }}{43}{table.caption.50}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Clock Glitch Fault Injection Parameters and Results\relax }}{48}{table.caption.54}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Three Variants of Kyber Key Encapsulation Mechanism\relax }}{52}{table.caption.55}%
\addvspace {10pt}
\addvspace {10pt}
