This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myThesis.aux
A level-1 auxiliary file: 3_introduction/intro.aux
The style file: alpha.bst
Database file #1: 10_bibliography/myThesis.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            576 strings with 4911 characters,
and the built_in function-call counts, 1418 in all, are:
= -- 131
> -- 57
< -- 4
+ -- 21
- -- 17
* -- 85
:= -- 243
add.period$ -- 11
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 66
empty$ -- 110
format.name$ -- 26
if$ -- 276
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1
newline$ -- 24
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 55
