This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myThesis.aux
A level-1 auxiliary file: 3_introduction/intro.aux
The style file: alpha.bst
Database file #1: 10_bibliography/myThesis.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            631 strings with 6886 characters,
and the built_in function-call counts, 5455 in all, are:
= -- 522
> -- 276
< -- 9
+ -- 99
- -- 91
* -- 350
:= -- 942
add.period$ -- 48
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 11
cite$ -- 17
duplicate$ -- 216
empty$ -- 390
format.name$ -- 114
if$ -- 1074
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 6
newline$ -- 86
num.names$ -- 51
pop$ -- 100
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 175
swap$ -- 25
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 45
width$ -- 23
write$ -- 205
