\backcite {mazumder2023comprehensive}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {breier2022practical}{{5}{2.0.2}{subsection.2.0.2}}
\backcite {yuce2020fault}{{5}{2.0.3}{subsection.2.0.3}}
\backcite {brito2023evaluation}{{6}{2.0.4}{subsection.2.0.4}}
\backcite {hermelink2023side}{{6}{2.0.5}{subsection.2.0.5}}
\backcite {chipwhisperer2025}{{7}{3}{chapter.3}}
\backcite {newae_cw308ufo}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {newae_cw305}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {chipwhisperer_nano}{{10}{3.1.3}{subsection.3.1.3}}
\backcite {chipwhisperer_lite_capture}{{11}{3.1.4}{subsection.3.1.4}}
\backcite {chipwhisperer_lite2}{{11}{3.1.4}{figure.caption.12}}
\backcite {chipwhisperer2025}{{13}{3.2}{subsubsection*.15}}
\backcite {chipwhisperer_linux_install}{{14}{3.2}{subsubsection*.17}}
\backcite {chipwhisperer_scope_api}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {Saha2009ADF}{{27}{4}{chapter.4}}
\backcite {Saha2009ADF}{{32}{4.3.1}{subsubsection*.41}}
\backcite {Saha2009ADF}{{34}{4.3.2}{subsubsection*.47}}
\backcite {Saha2009ADF}{{36}{4.4}{section.4.4}}
\backcite {Belkheyar_Daemen_Dobraunig_Ghosh_Rasoolzadeh_2022}{{38}{5.1}{section.5.1}}
