\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dummy Figure\relax }}{8}{figure.caption.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chipwhisperer official GitHub page\relax }}{12}{figure.caption.19}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
