\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iii}{chapter*.2}%
\contentsline {chapter}{Certificate}{v}{chapter*.3}%
\contentsline {chapter}{Approval}{vii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}%
\contentsline {chapter}{Copyright Transfer Certificate}{xi}{chapter*.6}%
\contentsline {chapter}{Abstract}{xiii}{section*.7}%
\contentsline {chapter}{Contents}{xv}{section*.8}%
\contentsline {chapter}{List of Figures}{xix}{section*.9}%
\contentsline {chapter}{List of Tables}{xxi}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organization of the Thesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions Of The Thesis}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Literature Survey}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Setting Up a Fault Injection Lab with ChipWhisperer}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}ChipWhisperer Hardware Platform}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scope Boards (Capture Hardware)}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Target Boards (Device Under Test - DUT)}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Integrated Target on ChipWhisperer-Nano}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ChipWhisperer-Lite}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}ChipWhisperer-Husky}{17}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Software Environment}{18}{section.3.3}%
\contentsline {subsubsection}{For Windows :}{18}{subsubsection*.15}%
\contentsline {subsubsection}{for Linux:}{18}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.3.1}Directory Structure}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scope API}{21}{subsection.3.3.2}%
\contentsline {subsubsection}{\textbf {\texttt {scope.adc.samples} :}}{21}{subsubsection*.18}%
\contentsline {subsubsection}{\textbf {\texttt {scope.adc.timeout }:}}{22}{subsubsection*.19}%
\contentsline {subsubsection}{$scope.clock.adc\_src :$}{22}{subsubsection*.20}%
\contentsline {subsubsection}{\textbf {\texttt {glitch.clk\_src }:}}{22}{subsubsection*.21}%
\contentsline {subsubsection}{$scope.glitch.output :$}{22}{subsubsection*.22}%
\contentsline {subsubsection}{$scope.glitch.trigger\_src :$}{23}{subsubsection*.23}%
\contentsline {subsubsection}{$scope.glitch.repeat :$}{23}{subsubsection*.24}%
\contentsline {subsubsection}{\textbf {\texttt {scope.glitch.width} :}}{24}{subsubsection*.25}%
\contentsline {subsubsection}{\textbf {\texttt {scope.glitch.offset }:}}{24}{subsubsection*.26}%
\contentsline {subsubsection}{$scope.glitch.ext\_offset :$}{24}{subsubsection*.27}%
\contentsline {subsubsection}{$scope.arm() :$}{25}{subsubsection*.28}%
\contentsline {subsubsection}{$scope.capture() :$}{25}{subsubsection*.29}%
\contentsline {subsubsection}{$scope.get\_last\_trace() :$}{25}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Target API}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{$target.flush() :$}{26}{subsubsection*.31}%
\contentsline {subsubsection}{$target.simpleserial\_write(cmd, data) :$}{26}{subsubsection*.32}%
\contentsline {subsubsection}{$target.simpleserial\_read\_witherrors(cmd, length) :$}{27}{subsubsection*.33}%
\contentsline {subsubsection}{$target.simpleserial\_wait\_ack(cmd, timeout=1) :$}{27}{subsubsection*.34}%
\contentsline {section}{\numberline {3.4}Process of Clock/Voltage Glitching}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Target Code Configuration with Simpleserial}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Device Configuration}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Running the Setup Script}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Compiling the Target Firmware}{30}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Loading the Target Firmware}{31}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Trace Capture Procedure}{31}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Setting Up the Glitch Parameters}{31}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Conclusion}{32}{section.3.5}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {4}Real-world Replication of State-of-the-art}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Four Diagonals in the AES State Matrix}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagonal Fault Attack on AES-128 with Fault Injection at Round 8}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fault Injection at the Start of Round 8 using CW-Lite}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Using Clock Glitching}{36}{subsection.4.3.1}%
\contentsline {subsubsection}{Result}{36}{subsubsection*.36}%
\contentsline {subsubsection}{Fault Propagation \& Analysis}{36}{subsubsection*.38}%
\contentsline {subsubsection}{After The Fault Injection At Starting of $8^{\text {th}}$ Round :}{37}{subsubsection*.39}%
\contentsline {subsubsection}{After The Completion of $8^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(8)) :}{37}{subsubsection*.40}%
\contentsline {subsubsection}{After The Completion of $9^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(9)) :}{38}{subsubsection*.41}%
\contentsline {subsubsection}{After The Completion of $10^{\text {th}}$ Round(SubByte,ShiftRow,AddRoundkey(10)) :}{38}{subsubsection*.42}%
\contentsline {subsection}{\numberline {4.3.2}Using Voltage Glitching}{39}{subsection.4.3.2}%
\contentsline {subsubsection}{Result}{40}{subsubsection*.43}%
\contentsline {subsubsection}{Analysis and Fault Propagation}{40}{subsubsection*.45}%
\contentsline {subsubsection}{After The Fault Injection At Starting of $8^{\text {th}}$ Round :}{40}{subsubsection*.46}%
\contentsline {subsubsection}{After The Completion of $8^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(8)) :}{41}{subsubsection*.47}%
\contentsline {subsubsection}{After The Completion of $9^{\text {th}}$ Round(SubByte,ShiftRow,MixColumn,AddRoundkey(9)) :}{41}{subsubsection*.48}%
\contentsline {subsubsection}{After The Completion of $10^{\text {th}}$ Round(SubByte,ShiftRow,AddRoundkey(10)) :}{41}{subsubsection*.49}%
\contentsline {section}{\numberline {4.4}Conclusion}{42}{section.4.4}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {5}Flipping Bits to Break BipBip}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}High Level Decryption Structure of BipBip}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dilip et al.'s Attack on BipBip}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experimental Setup}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Results \& Analysis}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{49}{section.5.6}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {6}Fault Analysis of Post Quantum Cryptography: Injection Attack on Kyber}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Overview of Kyber}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fault Injection in Kyber using ChipWhisperer}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Challenges faced in preparing the attack}{54}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{54}{section.6.5}%
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Scope}{55}{chapter.7}%
\contentsline {chapter}{About the Author}{61}{chapter*.57}%
\contentsline {chapter}{Bibliography}{63}{chapter*.58}%
