\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{empty}
\textbf{\hspace{0pt plus 1filll}\huge Abstract}
\vspace{15mm}

%\begin{abstract}
    Vulnerability to physical attacks poses a growing security concern as embedded systems continue to play a vital role in secure communications and critical infrastructure. Among these  vulnerabilities, fault injection attacks have gained popularity due to their effectiveness in bypassing cryptographic protections by introducing faults during execution. This thesis presents a comprehensive framework for setting up a practical fault injection laboratory using the open-source ChipWhisperer platform.
    
    The work begins with the configuration and evaluation of various ChipWhisperer hardware modules, including scope and target boards such as the CWNano, CWLite and CWHusky, alongside integrated or separate targets. It further describes the associated software environment, APIs, and firmware modificationsthat are required to carry out repeatable and precise experiments. Clock and voltage glitching techniques are implemented to conduct real-time fault attacks in cryptographic operations.
    
    To validate the setup, a real-world fault attack on AES-128 is reproduced, showcasing fault injection at critical rounds of encryption. Additionally, the thesis explores a custom attack against the BipBip cipher and initiates fault testing on the Kyber post-quantum cryptosystem, demonstrating the lab's versatility in evaluating both legacy and modern cryptographic schemes.
    
    By documenting each stage from setup to execution this work offers a practical guide for researchers and security analysts interested in active hardware-based attacks. It also contributes experimental insights that can support the design of more resilient embedded systems in the face of evolving physical threats.
    %\end{abstract}
    