\chapter{Acknowledgements}
{\sffamily

I would like to express my sincere gratitude to my guide, Dr. Dhiman Saha, for his invaluable guidance, constant support, and encouragement throughout the course of my research. His expert advice and insightful feedback have been instrumental in the successful completion of this thesis.

I am deeply thankful to my parents for their unwavering love, patience, and motivation. Their constant belief in me has been my greatest strength.

I also extend my heartfelt thanks to my friends for their companionship, support, and encouragement during this journey.

My sincere appreciation goes to all the staff members at IIT Bhilai for providing a conducive environment and necessary facilities to carry out my research smoothly.

Finally, I am grateful to the members of the de.ci.phe.red Lab for their cooperation, insightful discussions, and friendly atmosphere that enriched my research experience.


\vspace{2cm}

\hspace{0pt plus 1filll} $\underline{\hspace{5.8cm}}$\\

\hspace{0pt plus 1filll} Chayan Pathak\\

\hspace{0pt plus 1filll} IIT Bhilai

\cleardoublepage