\chapter[Approval]{CERTIFICATE AGAINST PLAGIARISM}


\hspace{0pt plus 1filll} \\
  
 \begin{Spacing}{1}
 	\sffamily
 	
\noindent 	
This is to certify that the thesis entitled \textbf{Injecting Chaos: Fault Attack Techniques and Analysis via ChipWhisperer}, submitted by \textbf{Chayan Pathak}, a bonafide record of the research work, done under my supervision is submitted to the Indian Institute of Technology Bhilai on {\bfseries \today} to meet the requirements for the award of {\bfseries Master of Technology} degree.

The contents of the thesis have been verified through similarity check software and I am convinced that the thesis has no component of plagiarism.\\

\vspace{1em}
\setlength\columnsep{0.2\textwidth}
\begin{multicols}{2}
\noindent
Date:\\
Place: IIT Bhilai\\


\columnbreak
\noindent
{\bfseries Dr. Dhiman Saha}\\
Assistant Professor\\
Department of Computer Science and Engineering\\
Indian Institute of Technology Bhilai
\end{multicols}

\vspace{0.8em}
I have personally verified the report and found no significant similarity in the thesis.\\

\vspace{1em}
\setlength\columnsep{0.2\textwidth}
\begin{multicols}{2}
\noindent
Date:\\
Place: IIT Bhilai\\


\columnbreak
\noindent

{\bfseries Dr. Anand Baswade}\\
Convener, DPGC\\
Department of Computer Science and Engineering\\
Indian Institute of Technology Bhilai
\end{multicols}

\end{Spacing}