\chapter{Certificate}

\begin{Spacing}{1.5}
\sffamily
This is to certify that I have examined the thesis entitled \textbf{``Injecting Chaos: Fault Attack Techniques and Analysis via ChipWhisperer"}, submitted by \textbf{Chayan Pathak}(Roll Number: 12310630 ) a postgraduate student of Department of Computer Science and Engineering in partial fulfillment for the award of degree of Master of Technology. I hereby accord my approval of it as a study carried out and presented in a manner required for its acceptance in partial fulfillment for the Post Graduate Degree for which it has been
submitted. The thesis has fulfilled all the requirements as per the regulations of the Institute and has reached the standard needed for submission.

\end{Spacing}




\vspace{2cm}



\noindent
Date: \hspace{0pt plus 1filll} $\underline{\hspace{5.8cm}}$\\
Place: IIT Bhilai \hspace{0pt plus 1filll} \textbf{Dr. Dhiman Saha}\\
\hspace*{0pt plus 1filll} Assistant Professor\\
\hspace*{0pt plus 1filll} Department of Computer Science and Engineering\\
\hspace*{0pt plus 1filll} Indian Institute of Technology Bhilai


