\chapter*{COPYRIGHT TRANSFER CERTIFICATE}
\addcontentsline{toc}{chapter}{COPYRIGHT TRANSFER CERTIFICATE}

\noindent
\begin{minipage}[c]{0.4\linewidth}
Title of the thesis: \\
\end{minipage} % no space if you would like to put them side by side
\begin{minipage}[c]{0.6\linewidth}
\textbf{Injecting Chaos: Fault Attack Techniques
and Analysis via ChipWhisperer}\\
\end{minipage}
\vspace{2em}
\noindent
\begin{minipage}[c]{0.4\linewidth}
Name of the Student:
\end{minipage} % no space if you would like to put them side by side
\begin{minipage}[c]{0.6\linewidth}
\textbf{Chayan Pathak}\\
\end{minipage}
\begin{center}
    \textbf{Copyright Transfer}
\end{center}
\vspace{1.5em}

The undersigned hereby assigns to the Indian Institute of Technology, Bhilai all rights under copyright that may exist in and for the above thesis submitted for the award of the degree of \textbf{``MASTER OF TECHNOLOGY"}.\\

\vspace{2em}
\noindent
\begin{minipage}[c]{0.7\linewidth}
Date: \\
Place: IIT Bhilai\\
\end{minipage} 
\begin{minipage}[c]{0.5\linewidth}
Signature of the Student
\end{minipage}

\textbf{Note:} However the author may reproduce or authorize others to reproduce material extracted verbatim from the thesis or derivative of the thesis for the author's personal use, provided that the source and the institute's copyright notice are indicated.