\chapter[Declaration]{Declaration}

\hspace{0pt plus 1filll} \\
{\sffamily
I Certify that

\begin{enumerate}[label=\alph*.,leftmargin=3\parindent]
	\item The work contained in the thesis is original and has been done by me under the guidance of my Supervisor;
	\item The work has not been submitted to any other Institute for any degree or diploma;
	\item I have followed the guidelines provided by the Institute in preparing the thesis;
	\item  I have conformed to ethical norms and guidelines while writing the thesis and;
	\item  whenever I have used materials (data, models, figures, and text) from other sources, I have given due credit to them by citing them in the text of the thesis, giving their details in the references, and taking permission from the copyright owners of the sources, whenever necessary.
\end{enumerate}
}
\vspace{2cm}

Date: \hspace{0pt plus 1filll} $\underline{\hspace{5.8cm}}$\\

Place: IIT Bhilai \hspace{0pt plus 1filll} Chayan Pathak\\

