\thispagestyle{empty}
\vspace{-15mm}
\begin{center}
	\begin{Spacing}{1.5}
    \textbf{\Large Injecting Chaos: Fault Attack Techniques and Analysis via ChipWhisperer} \\
   	\end{Spacing}
	\hspace{0pt plus 1filll} \\
	\hspace{0pt plus 1filll} \\
	\hspace{0pt plus 1filll} \\
	\hspace{0pt plus 1filll} \\
	\begin{Spacing}{1.4}
    \textbf{\emph{\fSize{12} Thesis submitted to the}} \\ 
   	\textbf{\emph{\fSize{12} Indian Institute of Technology, Bhilai}}\\
   	\textbf{\emph{\fSize{12} For award of the degree}}\\
   	\end{Spacing}
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{12} \emph{of}}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{14} Master of Technology}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\emph{\fSize{12} by}}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{14} Chayan Pathak}\\
	\hspace{0pt plus 1filll} \\
	\textbf{\fSize{12} ID: 12310630}\\
	\hspace{0pt plus 1filll} \\
    {\fSize{12} Under the guidance of}\\
	\hspace{0pt plus 1filll} \\
    \textbf{\fSize{12} Dr. Dhiman Saha} 
    \begin{figure}[h]
    \centering
	    \includegraphics[trim=0 0 0 0, clip, scale = 0.3] {1_front_matter/fig/iitbhlogo}
    \end{figure}
	\begin{Spacing}{1.5}
	    \textbf{\fSize{13} DEPARTMENT OF COMPUTER SCIENCE \\AND ENGINEERING}
	    \textbf{\fSize{13} $\mbox{INDIAN INSTITUTE OF TECHNOLOGY BHILAI}$}\\
	    \textbf{\fSize{13} June 2025}\\
		$\copyright $ 2025 Chayan Pathak. All rights reserved.
   	\end{Spacing}
\end{center}

\cleardoublepage